<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WebSocketDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-XV-lJT">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="jDT-3F-dkh" detailTextLabel="qC4-kf-Xsu" style="IBUITableViewCellStyleValue1" id="q6u-v0-6DU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6u-v0-6DU" id="u27-mj-DEW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jDT-3F-dkh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qC4-kf-Xsu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="rX1-6Q-HRc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TTA-Lm-qqN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-cD-Kqz">
                                <rect key="frame" x="548" y="28" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="FX1-S8-cb0"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n83-rL-cSW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-sc-f2W">
                                <rect key="frame" x="16" y="28" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ao6-cD-Kqz" firstAttribute="top" secondItem="TDc-sc-f2W" secondAttribute="top" id="01H-nR-BLx"/>
                            <constraint firstItem="TDc-sc-f2W" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="4rF-cv-7L8"/>
                            <constraint firstItem="ao6-cD-Kqz" firstAttribute="leading" secondItem="TDc-sc-f2W" secondAttribute="trailing" constant="8" symbolic="YES" id="6WT-WE-Zmq"/>
                            <constraint firstItem="Li1-XV-lJT" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="D61-uM-1YR"/>
                            <constraint firstAttribute="trailing" secondItem="Li1-XV-lJT" secondAttribute="trailing" id="OH5-dW-Pe3"/>
                            <constraint firstItem="ao6-cD-Kqz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YDe-2d-wfg"/>
                            <constraint firstItem="Li1-XV-lJT" firstAttribute="top" secondItem="TDc-sc-f2W" secondAttribute="bottom" constant="8" symbolic="YES" id="pXe-w0-SA3"/>
                            <constraint firstItem="TDc-sc-f2W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="r2k-5v-HrP"/>
                            <constraint firstItem="Li1-XV-lJT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uF3-IP-maf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Li1-XV-lJT" id="R3w-Ig-63l"/>
                        <outlet property="textField" destination="TDc-sc-f2W" id="4xx-0q-WEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
